# UGlass

./: README.md
glass/: build.gradle
glass/src/androidTest/java/com/damn/uglass/: ApplicationTest.java
glass/src/main/: AndroidManifest.xml
glass/src/main/java/com/damn/uglass/: ConnectActivity.java  LiveCardMenuActivity.java  RideCardService.java  UberAPI.java
glass/src/main/java/com/damn/uglass/bluetooth/: BluetoothHost.java
glass/src/main/java/com/damn/uglass/cardproviders/: BaseCardProvider.java  NoConnectionCardProvider.java  ObtainTokenCardProvider.java  ProfileCardProvider.java
glass/src/main/java/com/damn/uglass/model/: Profile.java  TokenStorage.java
glass/src/main/res/layout/: card_acquiring_token.xml  ride_card.xml
glass/src/main/res/values/: strings.xml
glass/src/main/res/xml/: voice_trigger.xml
mobile/: build.gradle
mobile/src/main/: AndroidManifest.xml
mobile/src/main/java/com/damn/uglass/: LoginActivity.java  SendTask.java
mobile/src/main/res/layout/: activity_login.xml
mobile/src/main/res/values/: strings.xml
shared/src/main/: AndroidManifest.xml
shared/src/main/java/damn/com/shared/: Constants.java  TokenMessage.java
